* {
  padding: 0;
  margin: 0;
}

html {
  position: relative;
  background-color: #282828;
  scroll-behavior: smooth;
  -ms-scroll-snap-type: y proximity;
      scroll-snap-type: y proximity;
  font-family: Georgia, "Times New Roman", Times, serif;
}

html a {
  color: orange;
  text-decoration: none;
}

html p {
  font-size: 18px;
  text-align: left;
  padding-bottom: 1.5em;
  max-width: 100%;
}

html p.centered {
  text-align: center;
}

html h1 {
  color: orange;
  font-family: "Merriweather", serif;
  font-size: 6vw;
}

html footer {
  color: gray;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  position: absolute;
  bottom: -10vh;
  background-color: #181818;
  height: 10vh;
  width: 100%;
  z-index: 200;
  scroll-snap-align: end;
}

html #meBubble {
  position: fixed;
  background-image: url(../images/profile_image.jpg);
  background-size: cover;
  left: 50%;
  top: 10vh;
  width: 50vh;
  height: 50vh;
  max-width: 400px;
  max-height: 400px;
  border: 1px solid orange;
  border-radius: 50%;
  margin-left: -25vh;
  z-index: 100;
  -webkit-transition: 1s;
  transition: 1s;
}

html #meBubble.meBubbleTrigger {
  margin-left: -150px;
  left: 200px;
  top: 15px;
  width: 200px;
  height: 200px;
}

html header {
  -ms-grid-column: 1;
  grid-column: 1;
  background-color: #383838;
  height: 100vh;
  width: 200px;
  position: fixed;
  border-right: 1px solid orange;
  z-index: 99;
  -webkit-box-shadow: 5px 0 5px;
          box-shadow: 5px 0 5px;
  margin-left: -300px;
  -webkit-transition: margin-left 1s;
  transition: margin-left 1s;
}

html header #menuButton {
  display: none;
}

html header .navButton {
  display: block;
  text-align: center;
  padding: 1em 2em;
  margin: 1.5em;
  color: orange;
  text-decoration: none;
  border: 1px solid orange;
  -webkit-transition: 200ms;
  transition: 200ms;
}

html header .navButton:hover {
  background-color: orange;
  color: #181818;
}

html header .navButton:first-of-type {
  margin-top: 230px;
}

html .slideBarTrigger {
  margin-left: 0px;
}

html main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr;
      grid-template-columns: 200px 1fr;
}

html main #underheader {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 98;
  grid-row: 2 / 100;
  background-color: #282828;
  height: 100vh;
  z-index: 98;
}

html main section {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  -ms-grid-column: 2;
  grid-column: 2;
  margin: 0;
  padding: 0 10px 0 10px;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  float: right;
  background-color: #282828;
  color: gray;
  scroll-snap-align: start;
  z-index: 2;
}

html main #home {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(28, 28, 28, 0.7)), to(rgba(28, 28, 28, 0.7))), url("../images/background1.jpg");
  background-image: linear-gradient(rgba(28, 28, 28, 0.7), rgba(28, 28, 28, 0.7)), url("../images/background1.jpg");
}

html main #home #headline {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 20%;
  margin-left: auto;
  margin-right: auto;
  z-index: 130;
}

html main #home #headline .myName {
  margin-top: 290px;
  padding-bottom: 20px;
  text-shadow: 2px 4px #000000;
}

html main #home #headline .greeting {
  position: relative;
  top: 340px;
  right: 32vw;
  font-family: "Handlee", cursive;
  font-size: 1.8em;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}

html main #home #headline .highlight {
  color: orange;
}

html main #about {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  -ms-flex-line-pack: start;
      align-content: start;
  justify-items: start;
  padding: 4em;
}

html main #about .title {
  margin-left: 30px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

html main #about .col1 {
  -ms-grid-column: 1;
  grid-column: 1;
}

html main #about .col2 {
  -ms-grid-column: 2;
  grid-column: 2;
}

html main #about .toolkits {
  font-size: 100px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}
/*# sourceMappingURL=desktop.css.map */